<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-image: url("img3.jpg");
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
        }

        #div1{
            width: 573px;
            height: 400px;
            font-size: 40px;
            color: white;
           background-image: url("img1.jpg");
           
           background-size: cover;
           
        }
        #div2{
            width: 573px;
            height: 400px;
            font-size: 40px;
            color: white;
        background-image: linear-gradient(rgb(89, 25, 77),green,orange)
          

        }
        #div3{

            width: 573px;
            height: 400px;
            font-size: 40px;
            color: white;
            background-image: conic-gradient(yellow,green,red);

        }
        #div4{
            width: 400px;
            height: 400px;
            font-size: 40px;
            color: white;
            background-image: radial-gradient(rgb(255, 12, 12),rgb(33, 255, 70),rgb(255, 247, 18));
            border-radius: 50%;

        }
        #div5{
            width: 400px;
            height: 400px;
            font-size: 40px;
            color: white;
            background-image: repeating-radial-gradient(rgb(255, 12, 12) 10%,rgb(33, 255, 70) 20%,rgb(255, 247, 18) 30%);
            border-radius: 50%;

        }
        #div6{
            width: 400px;
            height: 400px;
            font-size: 40px;
            color: white;
            background-image: repeating-linear-gradient(rgb(255, 12, 12) 10%,rgb(33, 255, 70) 20%,rgb(255, 247, 18) 30%);
            border-radius: 50%;

        }

        #div7{
            width: 400px;
            height: 400px;
            font-size: 40px;
            color: white;
            background-image: repeating-conic-gradient(rgb(255, 12, 12) 10%,rgb(33, 255, 70) 20%,rgb(255, 247, 18) 30%);
            border-radius: 50%;

        }
        #div8{
            width: 400px;
            height: 400px;
            font-size: 40px;
            color: white;
            background-image: inherit;
            border-radius: 50%;
            background-size:cover;

        }
        
    </style>
</head>
<body>
    <div id="div1">hello  i am text inside div</div><br><br>

    <div id="div2">hello  i am text inside div</div>
    <br><br>
    <div id="div3">hello  i am text inside div</div>
    <br><br>
    <div id="div8">hello  inherit</div>
    <br><br>

    <div id="div4">hello  i am text inside div</div>
    <br><br>
    <div id="div5">hello  i am text inside div</div>
    <br><br>
    <div id="div6">hello  i am text inside div</div>
    <br><br>
    <div id="div7">hello  i am text inside div</div>

    
</body>
</html>