<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            flex-direction: row  ;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: stretch;
          
            
            background-color: crimson;
            width: 700px;
            height: 700px;

        }
        .parent div{
            background-color: aqua;
            width: 80px;
            height: 80px;
        }
        .one{
            order: 5;
        }
        .five{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="one">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div class="five">5</div>
       
    </div>
</body>
</html>