<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .parent{
            height: 100vh;

        }
        .home{
            background-image: url("img1.jpg");
            background-attachment: fixed;
            height: 100vh;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .homein{
            background-color: aqua;
            color: white;
            font-size: 50px;
            border-radius: 10px;

        }
        .about{
            background-image: url("img2.jpg");
            background-attachment: fixed;
            height: 100vh;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .aboutin{
            background-color: aqua;
            color: white;
            font-size: 50px;
            border-radius: 10px;

        }
        .blog1{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;


        }


    </style>
</head>
<body>
    <div  class="parent">
        <div class="home">
            <div class="homein">div1</div>
        </div>


        <div class="blog1"><h1>i am blog1</h1></div>

        <div class="about">
            <div class="aboutin">div1</div>
        </div>
    </div>
</body>
</html>