<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ani{
            /* background-color: blue; */
            width: 400px;
            height: 400px;
            
            animation-name: colorchange;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            font-size: 50px;
            text-align: center;
        }
        @keyframes colorchange {
            0%{
                /* background-color: black; */
                text-shadow: 4px 4px 4px red ;
            }
            25%{
                /* background-color: rgb(151, 27, 27); */
                text-shadow: 4px 4px 4px rgb(17, 255, 0) ;
            }
            50%{
                /* background-color: rgb(31, 28, 233); */
                text-shadow: 4px 4px 4px rgb(230, 230, 230) ;
            }
            100%{
                /* background-color: rgb(0, 187, 255); */
                text-shadow: 4px 4px 4px rgb(255, 0, 179) ;
            }
            
        }
    </style>
</head>
<body>
    <div class="ani">
        rahul is celebrity

    </div>
</body>
</html>