<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tran {
            width: 100px;
            height: 100px;
            background: red;
            transition: height 4s,width 4s,font-size 4s,color 4s,background-color 4s;
            /* transition-delay: 5s; */
            transition-timing-function: ease;
        }
/* 
        .tran:hover {
            height: 300px;
            width: 300px;
            font-size: 50px;
            color: rgb(18, 255, 9);
            background-color: darkslategray;
        } */
    </style>
</head>

<body>
    <div class="tran">
        rahul is good boy
        also fulfilled by aliens

    </div>
</body>

</html>